# URL base da API a ser testada
BASE_URL=https://points-app-backend.vercel.app

# Credenciais de um usuário de teste que já deve existir e estar confirmado na base de dados
# Necessário para os testes de transações rodarem de forma isolada
TEST_USER_EMAIL=
TEST_USER_PASSWORD=